# kinoshara

./: .gitignore  .project
kino/: .project  pom.xml
kino/src/main/java/ua/step/kino/: KinoApplication.java  ServletInitializer.java
kino/src/main/java/ua/step/kino/config/: SecurityConfiguration.java  WebConfiguration.java
kino/src/main/java/ua/step/kino/controllers/: ActorController.java  AuthorizationController.java  CarouselController.java  CommentController.java  CountryController.java  DirectorController.java  ErrorsController.java  FilmController.java  GenreController.java  ImageController.java  ModalWindowTestController.java  MoviesController.java  PasswordForgotController.java  PasswordResetController.java  ReviewController.java  RoleController.java  UploadController.java  UserController.java
kino/src/main/java/ua/step/kino/converters/: StringListToPositionListConverter.java  StringToIntegerConverter.java
kino/src/main/java/ua/step/kino/dto/: FilmDTO.java  PasswordForgotDto.java  PasswordResetDto.java  PersonalityDTO.java
kino/src/main/java/ua/step/kino/entities/: Actor.java  Comment.java  Country.java  Director.java  Film.java  Genre.java  Mail.java  Personality.java  Position.java  Review.java  Role.java  User.java  UserDetails.java  Users_Films.java  VerificationToken.java
kino/src/main/java/ua/step/kino/repositories/: ActorRepository.java  CommentRepository.java  CountryRepository.java  DirectorRepository.java  FilmRepository.java  GenreRepository.java  PasswordResetTokenRepository.java  PersonalityRepository.java  ReviewRepository.java  RolesRepository.java  UsersRepository.java  Users_FilmsRepository.java  VerificationTokenRepository.java
kino/src/main/java/ua/step/kino/security/: CurrentUser.java  PasswordResetToken.java  UserDetailsServiceImpl.java
kino/src/main/java/ua/step/kino/services/: ActorService.java  CommentService.java  CommentServiceImpl.java  CountryService.java  CountryServiceImpl.java  EmailService.java  FilmFilterService.java  FilmFilterServiceImpl.java  FilmPaginationService.java  FilmSearchService.java  FilmSearchServiceImpl.java  FilmSortService.java  FilmSorter.java  RegistrationService.java  RegistrationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SimilarFilmsImpl.java  SimilarFilmsServise.java  SimpleFilmsImpl.java  (+5 more)
kino/src/main/java/validation/: EmailExistsException.java  LoginExistsException.java  UserDto.java
kino/src/main/resources/: application.properties  data-Actors.sql  data-countries.sql  data-directors.sql  data-genres.sql  data-reviews.sql  data-roles.sql  data-users.sql  data.sql
kino/src/main/resources/static/css/: add_person.css  carousel.css  errors.css  login.css  main.css  movie.css  registration.css  userprofile.css
kino/src/main/resources/static/scripts/: filter.js  maxdate.js  passwordvaliation.js  search.js  validateLoginForm.js  validateRegistrationForm.js
kino/src/main/resources/static/scripts/admin/: addMovie.js  imagePreview.js  postPerson.js
kino/src/main/resources/templates/: Actor.html  Director.html  Movie.html  actors.html  allMovies.html  changePassword.html  concreteMovie.html  countries.html  country-add.html  country-edit.html  directors.html  error401.html  error404.html  fileUploadResult.html  fileUploadTest.html  films.html  forgot-password.html  genre-add.html  genre-edit.html  genres.html  login.html  modaltest.html  registration.html  reviews.html  roles.html  userprofile.html  users.html
kino/src/main/resources/templates/admin/: control_panel.html
kino/src/main/resources/templates/admin/pages/: add_film.html  add_person.html  edit_country.html  edit_film.html  edit_genres.html  edit_person.html
kino/src/main/resources/templates/email/: email-template.html
kino/src/main/resources/templates/fragments/: addComment.html  addFilmStatus.html  addReview.html  addperson.html  carousel.html  header.html  imdbRating.html  links.html  movieSidebar.html  moviesNavigationPanel.html  moviesSidebar.html
kino/src/main/resources/templates/layout/: body.html
kino/src/main/webapp/WEB-INF/views/: actors.jsp  countries.jsp
kino/src/test/java/ua/step/kino/: KinoApplicationTests.java
(+30 files in other folders)
