server.port=8080

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.datasource.url=jdbc:h2:mem:kino
spring.datasource.data=classpath:/data-*.sql
spring.jpa.show-sql=true